VITE_API_URL = "https://crudcrud.com/api/6b4876eaa2d746d3b4ef680be3b2fa3f"

// This is the API URL used for making requests to the CRUD API service.
// Make sure to replace this with your actual API URL if needed.